# authenticator

./: .gitignore  README.md  pom.xml
src/main/java/com/sneakysquid/authenticator/: Application.java
src/main/java/com/sneakysquid/authenticator/configuration/: ApplicationConfig.java  FilterConfig.java  JWTService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/sneakysquid/authenticator/controller/: AuthenticationController.java  UserController.java
src/main/java/com/sneakysquid/authenticator/domain/: Authority.java  Group.java  Role.java  User.java
src/main/java/com/sneakysquid/authenticator/domain/dto/: GroupDto.java  UserDto.java
src/main/java/com/sneakysquid/authenticator/domain/dto/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/sneakysquid/authenticator/domain/dto/response/: AuthenticationResponse.java  Response.java
src/main/java/com/sneakysquid/authenticator/domain/enums/: AuthorityType.java  GroupType.java  RoleType.java
src/main/java/com/sneakysquid/authenticator/filter/: EnhancedHeaderFilter.java  JwtAuthenticationFilter.java
src/main/java/com/sneakysquid/authenticator/repo/: UserRepository.java
src/main/java/com/sneakysquid/authenticator/repository/: GroupRepository.java  UserRepository.java
src/main/java/com/sneakysquid/authenticator/service/: AuthenticationService.java  GroupService.java  UserService.java
src/main/java/com/sneakysquid/authenticator/transform/: GroupMapper.java  UserMapper.java
src/main/java/com/sneakysquid/authenticator/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/1.0/: 1__create_schema.yml  2__insert_initial_data.yml
src/main/resources/db/changelog/1.0/sql/: 1__create_schema.sql  2__insert_initial_data.sql
src/main/resources/db/migration/: V1__Create_Schema.sql
